set model_type := PRDP;

set product := Drug1 Drug2;

set trial := 1 2 3 4 5 6 7 8 9;

set time_step := 1  2  3  4  5;

set resource_type := Type1 Type2;

param trial_cost:     Drug1 Drug2:=
	1	  10   10
	2	  90   80
	3	  90   80
	4	  10   10
	5	  90   80
	6	  90   80
	7	  10   10
	8	  90   80
	9	  90   80
	;

param trial_duration:     Drug1 Drug2:=
	1	        2     2
	2	        4     3 
	3	        4     3 
	4	        2     2
	5	        4     3 
	6	        4     3 
	7	        2     2
	8	        4     3 
	9	        4     3 
	;

param resource_requirement :=
	Drug1 1 Type1	1
	Drug1 1 Type2	1
	
	Drug1 2 Type1	1
	Drug1 2 Type2	2
	
	Drug1 3 Type1	2
	Drug1 3 Type2	3
	
	Drug1 4 Type1	1
	Drug1 4 Type2	1
	
	Drug1 5 Type1	1
	Drug1 5 Type2	1
	
	Drug1 6 Type1	1
	Drug1 6 Type2	1
	
	Drug1 7 Type1	1
	Drug1 7 Type2	1
	
	Drug1 8 Type1	1
	Drug1 8 Type2	1
	
	Drug1 9 Type1	1
	Drug1 9 Type2	1
	
	Drug2 1 Type1	1
	Drug2 1 Type2	1
	
	Drug2 2 Type1	2
	Drug2 2 Type2	1

	Drug2 3 Type1	2
	Drug2 3 Type2	3
	
	Drug2 4 Type1	1
	Drug2 4 Type2	1

	Drug2 5 Type1	1
	Drug2 5 Type2	1
	
	Drug2 6 Type1	1
	Drug2 6 Type2	1
	
	Drug2 7 Type1	1
	Drug2 7 Type2	1
	
	Drug2 8 Type1	1
	Drug2 8 Type2	1
	
	Drug2 9 Type1	1
	Drug2 9 Type2	1

	Drug3 1 Type1	1
	Drug3 1 Type2	1
	
	Drug3 2 Type1	1
	Drug3 2 Type2	1

	Drug3 3 Type1	2
	Drug3 3 Type2	3

	Drug3 4 Type1	1
	Drug3 4 Type2	1

	Drug3 5 Type1	1
	Drug3 5 Type2	1
	
	Drug3 6 Type1	1
	Drug3 6 Type2	1
	
	Drug3 7 Type1	1
	Drug3 7 Type2	1
	
	Drug3 8 Type1	1
	Drug3 8 Type2	1
	
	Drug3 9 Type1	1
	Drug3 9 Type2	1;
	
param maximum_revenue :=
		Drug1	3100
		Drug2	3250   ;	

param probability:   Drug1 Drug2 :=
	1	 .10   .10
	2	 .10   .20  
	3	 .10   .10
	4	 .10   .10
	5	 .10   .10
	6	 .10   .10
	7	 .10   .10
	8	 .10   .10
	9	 .10   .10;

param gammaL :=
	Drug1	19.2
	Drug2	19.6 ;

param gammaD :=
	Drug1	44
	Drug2	56  ;

param max_resource :=
	Type1	2
	Type2	3  ;
